; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ldf_mode = deep+
upload_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp8266_exception_decoder
lib_deps =
    https://github.com/tzapu/WiFiManager/archive/refs/tags/v2.0.15-rc.1.zip
	knolleary/PubSubClient@^2.8